global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'link-tracker-bot'
    static_configs:
      - targets: ['link_tracker_bot:9094']
    metrics_path: '/metrics'
    scrape_interval: 5s
    scrape_timeout: 5s

  - job_name: 'link-tracker-scrapper'
    static_configs:
      - targets: ['link_tracker_scrapper:9095']
    metrics_path: '/metrics'
    scrape_interval: 5s
    scrape_timeout: 5s 